<!doctype html>
<html>
  <head>
    <title>Chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #signUp, #loginFailure { display: none; color: red; }
      #message { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; display: none; }
      #message input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      #message button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    var socket = io();
    $(function () {
      var socket = io();
      $('#signIn').submit(function(){
        socket.emit('join', $('#signInUser').val(), $('#signInPw').val());
        return false;
      });
      $('#message').submit(function(){
        socket.emit('chatMessage', $('#m').val(), sessionStorage.getItem('sessionId'));
        $('#m').val('');
        return false;
      });
      socket.on('chatMessage', function(who, msg){
        $("#messages").append("<li><strong><span class='text-success'>" + who + "</span></strong> says: " + msg + "</li>");
      });

      socket.on('logIn', function(msg, sessionId){
        if(msg === 'Login Success') {
          sessionStorage.setItem('sessionId', sessionId);
          $('#signIn').hide();
          $('#message').show();
          $('#loginFailure').hide();
        } else {
          $('#loginFailure').show();
        }
      });

    });
  </script>
  <body>
    <ul id="messages"></ul>
    <p id="loginFailure">Login Failure</p>
    <form id="signIn" action="">
      <h1>Sign In</h1>
      <input id="signInUser" autocomplete="off" />
      <input id="signInPw" type="password" autocomplete="off" />
      <button>Send</button>
    </form>
    <form id="message" action="">
      <input id="m" autocomplete="off" />
      <button>Send</button>
    </form>
  </body>
</html>